<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEYZHU</Machine>
    <WindowsUser>Kzhu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FE045C2C9DCA1DFD062F10CF7BDBB11C28BDD0943DB18DF88578B24773F9E623</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d031a12c-5a52-4207-997a-f54aca957109_1.0.0.0_neutral__hx5gxd73r4zr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d031a12c-5a52-4207-997a-f54aca957109_hx5gxd73r4zr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d031a12c-5a52-4207-997a-f54aca957109</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vincent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-13T11:31:17.087</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\Application1.exe">
      <PackagePath>Application1.exe</PackagePath>
      <Modified>2012-12-13T11:37:58.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\Application1.pdb">
      <PackagePath>Application1.pdb</PackagePath>
      <Modified>2012-12-13T11:37:58.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-05-29T07:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-12-13T11:34:58.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-05-29T07:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-05-29T07:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-13T11:31:16.929</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>