<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEYZHU</Machine>
    <WindowsUser>Kzhu</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>59FCEA9193AE1C18947A90F1EFD9C1286940533C855979D4B22DD5C2A37EB2E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d031a12c-5a52-4207-997a-f54aca957109_1.0.0.0_x86__hx5gxd73r4zr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d031a12c-5a52-4207-997a-f54aca957109_hx5gxd73r4zr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d031a12c-5a52-4207-997a-f54aca957109</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vincent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-18T02:44:04.628</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\Application1.exe">
      <PackagePath>Application1.exe</PackagePath>
      <Modified>2013-01-18T03:35:09.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\Application1.pdb">
      <PackagePath>Application1.pdb</PackagePath>
      <Modified>2013-01-18T03:35:09.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-05-29T05:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-05-29T07:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-01-18T03:35:08.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-05-29T07:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-05-29T07:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kzhu\Desktop\Sample_VariableSizedWrapGrid\Application1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-18T02:44:04.324</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>